<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<?xml-stylesheet href="chrome://imagegrabber/content/interfaces/filepicker.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://global/locale/filepicker.dtd" >

<dialog id="main-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="filepickerLoad();"
  width="426" height="300"
  ondialogaccept="return selectOnOK();"
  ondialogcancel="return onCancel();"
  persist="screenX screenY width height">

<stringbundle id="bundle_filepicker" src="chrome://global/locale/filepicker.properties"/>
<script type="application/javascript" src="chrome://imagegrabber/content/interfaces/filepicker.js"/>

<hbox align="center">
  <button id="homeButton" class="home-button" tooltiptext="&folderHome.tooltiptext;" oncommand="goHome();"/>
  <button id="newDirButton" class="new-dir-button" tooltiptext="&folderNew.tooltiptext;" oncommand="newDir();"/>
</hbox>

<hbox flex="1">
  <deck id="errorShower" flex="1">
<!--     <tree id="directoryTree" flex="1" class="focusring" seltype="single"
              onkeypress="onKeypress(event);"
              onfocus="onTreeFocus(event);"
              onselect="onSelect(event);">
 -->    
	<tree id="directoryTree" flex="1" seltype="single">
      <treecols>
        <treecol id="FilenameColumn" primary="true" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
    <label>&noPermissionError.label;</label>
  </deck>
</hbox>

<grid style="margin-top: 5px">
  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
      <label value="&textInput.label;" id="textInputLabel" control="textInput" accesskey="&textInput.accesskey;"/>
      <textbox id="textInput" flex="1" oninput="" 
               type="autocomplete" autocompletesearch="file"
               onfocus="onTextFieldFocus();"/>
    </row>
  </rows>
</grid>
<hbox class="dialog-button-box" align="center">
  <button dlgtype="cancel" icon="cancel" class="dialog-button"/>
  <button dlgtype="accept" icon="open" class="dialog-button"/>
</hbox>
</dialog>
