<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window id="test" title="Test" width="640" height="480"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	
	<tree flex="1" id="ftree">
		<treecols>
                        <!-- The default Column type is size unless an appropriate id is passed,
                            nsIFileView relies on the treecols section -->
			<treecol id="FilenameColumn" label="Name" flex="1" primary="true"/>
			<treecol id="LastModifiedColumn" label="Date" flex="1"/>
			<treecol id="Size" label="Size" flex="1"/>
		</treecols>
		<treechildren/>
	</tree>
	<script>
		var DIR="c:\\temp";    //The directory to be opened
		var ftree = document.getElementById("ftree");    //The XUL tree element
		
		var lfile = Components.classes["@mozilla.org/file/local;1"]
			.createInstance(Components.interfaces.nsILocalFile);
 
		lfile.initWithPath(DIR);    // Open the directory
		Components.utils.import("chrome://imagegrabber/content/interfaces/FileView.jsm");
		var fview = new FileView();
		//var fview = Components.classes["@mozilla.org/filepicker/fileview;1"]
		//	.createInstance(Components.interfaces.nsIFileView);    //Create an instance of the component
		tview = fview.QueryInterface(Components.interfaces.nsITreeView);    //Get the nsITreeView interface
		fview.setFilter("*");   //Add an appropriate file filter

		fview.setDirectory(lfile.QueryInterface(Components.interfaces.nsIFile));    //Set the directory

		fview.sort(fview.sortName, false);    //Set the sort type
		
		ftree.view = tview;    //Set the view on the tree object
	</script>
	
</window>